:root {
    --primary: #d3d3d3;
    --primary_light: #f7f7f7;
    --secondary: #037726;
    --secondary_light: #299148;
    --color-shadow: #dedede;
    --color-loader: #1a5d22;
  }

/* ---------- GENERAL CSS ---------- */

html {
    box-sizing: border-box;
    font: normal 100%/1.3 "Montserrat", "Roboto", "Helvetica Neue", Arial,  "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    }
    
    *, *::before, *::after {
      box-sizing: inherit;
    }
    
    body {
      margin: 0;
      display: grid;
      grid-template-rows: auto 1fr auto;
      min-height: 100vh;
    }
    
    /* - - - - - - - - - - Typogrophy - - - - - - - - - - */
    
    /* 
    Standardizing some basic type styles across my website.
    */
    
    
    h1, h2, h3, h4, h5, h6, p, ul, ol {
      margin: 0 0 1.3rem;
    }
    
    h1 {
      font-size: 3rem;
      color: #00673e;
    }
    
    h2,
    h1 + .subtitle {
      border-bottom: 0.0625rem solid #ccc;
    }
    
    h1 + .subtitle {
      font-size: 1.25rem;
      margin: -1rem 0 2rem;
      font-style: italic;
    }
    
    a {
      color: #00673e;
      transition:
        color .2s,
        background-color .2s,
        border-color .2s,
        box-shadow .2s;
    }
    
    a:hover, a:focus {
      color: #00331f;
    }

/* ------ MY STYLE ------- */

.main__title {
  font-size: 1.5rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-bottom: 1rem;
  
}

.main__form {
  display: grid;
  width: 30%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-bottom: 0;
}

.main_section {
    background-color: var(--secondary_light);
    min-height: 100vh;
    display: flex;
    padding: 2rem 0;
}
.sign-up__wrap {
    background-color: #fafafa;
    border-radius: 1.5rem;
    box-shadow: 0 .25rem 1rem #002;
    overflow: hidden;
    display: grid;
    padding: 2rem 1.5rem;
    gap: 1.5rem;
}
.form_section {
    float: left;
    margin-right: 0.7rem;
}
select{
  height: 2.3rem;
}
.container {
    gap: 1.5rem;
    padding: 0 2rem;
}
input {
    display: block;
    width: 20%;
    padding: .6rem;
    border: 0.0625rem solid #ccc;
    border-radius: .25rem;
    text-transform: lowercase;
}
label {
    display: block;
    width: 100%;
    font-size: .875rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: .25rem;
}
.container {
  width: min(65em, 100%);
  margin: 0 auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}


/*
  ---- Button -----
*/

.btn {
background-color: var(--secondary);
border: 0.0625rem solid var(--secondary);
box-shadow: 0 0.25rem 0.5rem #0004;
color: #fff;
padding: .75em 1.25em;
margin-top: 1rem;
text-decoration: none;
text-transform: uppercase;
font-weight: bold;
border-radius: 0.25rem;
display: inline-block;
cursor: pointer;
text-align: center;
transition:
  color .2s,
  background-color .2s,
  border-color .2s;
}    

.btn:hover {
background-color: var(--secondary_light);
border-color: var(--secondary);
color: #fff;
}

/* ---------- Card Group ---------- */

.card { 
  display: grid;
  width: 100%;
  --cols: 1;
  grid-template-columns: repeat(var(--cols), 1fr);
}

.card__content {
  border-radius: 1rem;
  box-shadow: 0 .5rem .75rem #0002;
  margin: 1rem;
  height: 18rem;
}

.card__title {
  font-size: 1.325rem;
  color: var(--secondary);
  margin-bottom: .5rem;
  /* line-height: 1.3/ */
  padding: 0.6rem 1.5rem 0 1.5rem;
}
img {
  border-radius: 1rem 1rem 0 0;
  width: 100%;
  height: 70%;
  object-fit: cover;
}

.card__text {
  font-size: .85rem;
  padding: 0 1.5rem;
}

@media only screen and (min-width: 45em) {
  .card{
    --cols: 2;
  }
}

@media only screen and (min-width: 60em) {
  .card{
    --cols: 3;
  }
}

/* ---- LOADER ---- */

.loader {
  margin-left: auto;
  margin-right: auto;
  grid-column: 1 / -1;
}
.newtons-cradle {
  --uib-size: 40px;
  --uib-speed: 1.4s;
  --uib-color: var(--color-loader);

  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--uib-size);
  height: var(--uib-size);
}

.newtons-cradle__dot {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
  width: 25%;
  transform-origin: center top;
}

.newtons-cradle__dot::after {
  content: '';
  display: block;
  width: 100%;
  height: 25%;
  border-radius: 50%;
  background-color: var(--uib-color);
}

.newtons-cradle__dot:first-child {
  animation: swing var(--uib-speed) linear infinite;
}

.newtons-cradle__dot:last-child {
  animation: swing2 var(--uib-speed) linear infinite;
}

@keyframes swing {
  0% {
    transform: rotate(0deg);
    animation-timing-function: ease-out;
  }

  25% {
    transform: rotate(70deg);
    animation-timing-function: ease-in;
  }

  50% {
    transform: rotate(0deg);
    animation-timing-function: linear;
  }
}

@keyframes swing2 {
  0% {
    transform: rotate(0deg);
    animation-timing-function: linear;
  }

  50% {
    transform: rotate(0deg);
    animation-timing-function: ease-out;
  }

  75% {
    transform: rotate(-70deg);
    animation-timing-function: ease-in;
  }
}

/* ---- ALERT MESSAGE ---- */

.alert {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding: 12px 16px;
  border-radius: 4px;
  border-style: solid;
  border-width: 1px;
  margin-bottom: 12px;
  font-size: 16px;
  grid-column: 1 / -1;
  text-align: center;
}

.alert.alert-danger {
  background-color: rgba(248, 215, 218, 1);
  border-color: rgba(220, 53, 69, 1);
  color: rgba(114, 28, 36,1);
  align-content: center;
}